{
  "name": "Magis Consulting",
  "short_name": "Magis",
  "description": "Juridisch advies bij nalatenschappen, erfrecht, successieplanning en vermogensplanning in Vlaanderen.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1E2635",
  "theme_color": "#1E2635",
  "lang": "nl-BE",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}